---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: integration-process
  description: Servicio que expone los controles para ejecutar los procesos de integración con la BDNSAR bajo demanda.
  tags:
    - microservice
  links:
    - url: https://github.com/JCAL0199/Integrationprocess
      title: Repository
  annotations:
    backstage.io/techdocs-ref: dir:.
    endpoints/dev: https://api.dev.company1.mx/company/1/nci-bdnsarintegrationprocess
    endpoints/qa: https://api.qa.company1.mx/company/1/nci-bdnsarintegrationprocess
    endpoints/prod: https://api.company1.mx/company/1/nci-bdnsarintegrationprocess
spec:
  type: service
  owner: group:default/maria-azucena-perez
  lifecycle: production
  system: bdnsar
